
# settings VPNC
VPN_CLIENT_VPNC_ENABLE=1
VPN_CLIENT_VPNC_CONFIG_FILE=example

# settings  OpenVPN
VPN_CLIENT_OpenVPN_ENABLE=0
VPN_CLIENT_OpenVPN_CONFIG_FILE=/etc/openvpn/example.conf

# setup wake on lan
WAKEUP_HOST=ipv4 address
WAKEUP_MAC=xx:xx:xx:xx:xx

